
#mariadb
DB_NAME="inceptiondb"
DB_USER_NAME="user"
DB_USER_PASS="topsecret"
DB_HOST="mariadb:3306"


#wordpress
WP_URL="localhost"
WP_TITLE="Inception"
WP_ADMIN_USER="admin"
WP_ADMIN_PASS="topsecret"
WP_ADMIN_EMAIL="admin@1337.com"
WP_REG_USER="user"
WP_REG_USER_PASS="topsecret"
WP_REG_USER_EMAIL="user@1337.com"
WP_REG_USER_ROLE="author"

